<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\sharpscope.domain\sharpscope.domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Sharpscope.Adapters.csharp\Sharpscope.Adapters.Csharp.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Sharpscope.Infrastructure\Sharpscope.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
