# Sharpscope

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Sharpscope.sln  SonarLint.xml  analysis-snapshot.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  integration-fixtures-snapshot.json  launchSettings.json  sharpscope.sln  stubs.sh
Application/Sharpscope.Application/: ServiceCollectionExtensions.cs  Sharpscope.Application.csproj
Application/Sharpscope.Application/DTOs/: AnalyzeRequest.cs  AnalyzeSolutionOptions.cs  AnalyzeSolutionRequest.cs  AnalyzeSolutionResult.cs
Application/Sharpscope.Application/Services/: Orchestrator.cs
Application/Sharpscope.Application/UseCases/: AnalyzeSolutionUseCase.cs  IAnalyzeSolutionUseCase.cs
Infrastructure/Sharpscope.Adapters.Csharp/: CSharpLanguageAdapter.cs  sharpscope.adapters.csharp.csproj
Infrastructure/Sharpscope.Adapters.Csharp/Roslyn/: FieldAccessWalker.cs  NestingDepthWalker.cs  SlocCounter.cs  SyntaxUtils.cs
Infrastructure/Sharpscope.Infrastructure/: sharpscope.infrastructure.csproj
Infrastructure/Sharpscope.Infrastructure/Detection/: SimpleExtensionLanguageDetector.cs
Infrastructure/Sharpscope.Infrastructure/Integrations/: CacheDetector.cs  ConnectionStringClassifier.cs  DatabaseDetector.cs  HttpClientDetector.cs  IntegrationCandidateBuilder.cs  IntegrationDiscoveryEngine.cs  IntegrationDiscoveryProfiles.cs  IntegrationSecretRedactor.cs  KeyVaultDetector.cs  MessageBusDetector.cs  OpenTelemetryDetector.cs  StorageDetector.cs
Infrastructure/Sharpscope.Infrastructure/Properties/: AssemblyInfo.cs
Infrastructure/Sharpscope.Infrastructure/Reports/: CsvReportWriter.cs  JsonReportWriter.cs  MarkdownReportWriter.cs  SarifReportWriter.cs
Infrastructure/Sharpscope.Infrastructure/Sources/: GitCli.cs  GitOrLocalSourceProvider.cs  GitSourceProvider.cs  IProcessRunner.cs  LocalSourceProvider.cs  PathFilters.cs  ProcessRunner.cs  TemporaryDirectory.cs
Presentation/Sharpscope.Api/: Dockerfile  Program.cs  sharpscope.api.csproj
Presentation/Sharpscope.Api/Config/: ApiSettings.cs
Presentation/Sharpscope.Api/Endpoints/: AnalysisRequestBinder.cs  AnalyzeEndpoints.cs  DispositionUtils.cs  FormatUtils.cs  RequestMapper.cs  ResultWriter.cs  ZipWorkspace.cs
Presentation/Sharpscope.Api/Jobs/: AnalysisJob.cs  InMemoryJobQueue.cs
Presentation/Sharpscope.Api/Models/: AnalyzeRequestDto.cs
Presentation/Sharpscope.Api/Output/: ApiSummaryPresenter.cs
Presentation/Sharpscope.Api/Properties/: launchSettings.json
Presentation/Sharpscope.Terminal/: Program.cs  sharpscope.terminal.csproj
Presentation/Sharpscope.Terminal/Commands/: AnalyzeCommand.cs  AnalyzeSettings.cs  ListFormatsCommand.cs  ListLanguagesCommand.cs
Presentation/Sharpscope.Terminal/DI/: Bootstrap.cs
Presentation/Sharpscope.Terminal/Infrastructure/: TypeRegistrar.cs
Presentation/Sharpscope.Terminal/Options/: AnalyzeOptions.cs
Presentation/Sharpscope.Terminal/Output/: ConsoleSummaryPrinter.cs
Presentation/Sharpscope.Terminal/Services/: IConsoleInteractor.cs  IInputNormalizer.cs  ILoadingAnimator.cs  InputNormalizer.cs  LoadingAnimator.cs  SpectreConsoleInteractor.cs
Tests/IntegrationFixtures/: Directory.Build.props  IntegrationFixtures.sln  README.md
Tests/IntegrationFixtures/Samples/Sample.APIM/: Program.cs  appsettings.json
Tests/IntegrationFixtures/Samples/Sample.AzureCosmos/: Program.cs  Sample.AzureCosmos.csproj  appsettings.json
Tests/IntegrationFixtures/Samples/Sample.AzureEventGrid/: Program.cs  Sample.AzureEventGrid.csproj  appsettings.json
Tests/IntegrationFixtures/Samples/Sample.AzureKeyVault/: Program.cs  Sample.AzureKeyVault.csproj  appsettings.json
Tests/IntegrationFixtures/Samples/Sample.AzureServiceBus/: Program.cs  Sample.AzureServiceBus.csproj  appsettings.json
Tests/IntegrationFixtures/Samples/Sample.AzureStorage/: Program.cs  Sample.AzureStorage.csproj  appsettings.json
Tests/IntegrationFixtures/Samples/Sample.HttpExternal/: Program.cs  Sample.HttpExternal.csproj  appsettings.json
Tests/IntegrationFixtures/Samples/Sample.HttpInternal/: Program.cs  appsettings.json
Tests/IntegrationFixtures/Samples/Sample.MassTransit/: Program.cs  Sample.MassTransit.csproj  appsettings.json
Tests/IntegrationFixtures/Samples/Sample.Mixed.Small/: Program.cs  Sample.Mixed.Small.csproj  appsettings.json
Tests/IntegrationFixtures/Samples/Sample.Mongo/: Program.cs  Sample.Mongo.csproj  appsettings.json
Tests/IntegrationFixtures/Samples/Sample.OpenTelemetry/: Program.cs  Sample.OpenTelemetry.csproj  appsettings.json
Tests/IntegrationFixtures/Samples/Sample.Oracle/: Program.cs  Sample.Oracle.csproj  appsettings.json
Tests/IntegrationFixtures/Samples/Sample.Postgres/: Program.cs  Sample.Postgres.csproj  appsettings.json
Tests/IntegrationFixtures/Samples/Sample.RabbitMq/: Program.cs  Sample.RabbitMq.csproj  appsettings.json
Tests/IntegrationFixtures/Samples/Sample.Redis/: Program.cs  Sample.Redis.csproj  appsettings.json
Tests/IntegrationFixtures/Samples/Sample.SqlServer/: Program.cs  Sample.SqlServer.csproj  (+1 more)
Tests/Sharpscope.Test/: ApplicationTests.cs  sharpscope.test.csproj
Tests/Sharpscope.Test/AdapterCSharpTests/: CyclomaticComplexityTests.cs  FanInFanOutTests.cs  InvocationCountingTests.cs  NestingDepthTests.cs
Tests/Sharpscope.Test/ArchitectureTests/: LayerDependencyTests.cs
Tests/Sharpscope.Test/DomainTests/: CouplingMetricsCalculatorTests.cs  DependenciesMetricsCalculatorTests.cs  GraphIdFactoryTests.cs  MethodCountConsistencyTests.cs  MethodsMetricsCalculatorTests.cs  MetricsEngineTests.cs  MetricsRegressionTests.cs  NamespacesMetricsCalculatorTests.cs  StatisticsExtensionsTests.cs  SummaryMetricsAggregatorTests.cs  TypesMetricsCalculatorTests.cs
Tests/Sharpscope.Test/Helpers/: TestGraphFactory.cs
Tests/Sharpscope.Test/InfrastructureTests/: JsonReportWriterSnapshotTests.cs  SimpleExtensionLanguageDetectorTests.cs
Tests/Sharpscope.Test/IntegrationDiscovery/: IntegrationFixturesAnalyzerTests.cs
Tests/Sharpscope.Test/TestUtils/: AnalysisSnapshotStub.cs  MetricsResultStub.cs
(+229 files in other folders)
