<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Application\sharpscope.application\sharpscope.application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Sharpscope.Adapters.csharp\Sharpscope.Adapters.Csharp.csproj" />
    <ProjectReference Include="..\..\Infrastructure\sharpscope.infrastructure\sharpscope.infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
