<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableDefaultItems>true</EnableDefaultItems>
    <DefaultItemExcludes>
      $(DefaultItemExcludes);
      $(MSBuildProjectDirectory)\obj\**;
      $(MSBuildProjectDirectory)\bin\**
    </DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Sharpscope.Domain\Sharpscope.Domain.csproj" />
    <ProjectReference Include="..\..\Application\Sharpscope.Application\sharpscope.application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Sharpscope.Adapters.Csharp\sharpscope.adapters.csharp.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Sharpscope.Infrastructure\sharpscope.infrastructure.csproj" />
  </ItemGroup>

</Project>
