<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\sharpscope.application\sharpscope.application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\sharpscope.adapters.csharp\sharpscope.adapters.csharp.csproj" />
    <ProjectReference Include="..\..\Infrastructure\sharpscope.infrastructure\sharpscope.infrastructure.csproj" />
  </ItemGroup>

</Project>
