<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>454177b9-e6be-4994-9929-39a65642dcad</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\sharpscope.application\sharpscope.application.csproj" />
    <ProjectReference Include="..\..\Domain\Sharpscope.Domain\Sharpscope.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Sharpscope.Adapters.csharp\Sharpscope.Adapters.Csharp.csproj" />
    <ProjectReference Include="..\..\Infrastructure\sharpscope.infrastructure\sharpscope.infrastructure.csproj" />
  </ItemGroup>

</Project>
